{
  "name": "kus-episodes",
  "version": "1.0.0",
  "description": "Kack & Sachgeschichten – Episodenübersicht",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:format-rules": "node tests/format-rules.test.mjs",
    "test:format-coverage": "node scripts/check-format-coverage.mjs",
    "test:guest-normalization": "node tests/guest-normalization.test.mjs",
    "test:topic-normalization": "node tests/topic-normalization.test.mjs",
    "test:works-entity": "node tests/works-entity.test.mjs",
    "test:suggestion-clusters": "node tests/suggestions-cluster-approve.test.mjs",
    "perf:k6:smoke": "bash scripts/run-k6.sh smoke",
    "perf:k6:load": "bash scripts/run-k6.sh load",
    "perf:k6:stress": "bash scripts/run-k6.sh stress",
    "perf:k6:soak": "bash scripts/run-k6.sh soak"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "openai": "^6.33.0",
    "sql.js": "^1.12.0",
    "xml2js": "^0.6.2"
  }
}
